{
  "expo": {
    "name": "SOP",
    "slug": "Smart Outfit Planner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/logo_mobile.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/img/logo_mobile.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to the camera to take photos of your wardrobe items.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select photos of your wardrobe items.",
        "NSPhotoLibraryAddUsageDescription": "This app needs access to save photos to your photo library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/logo_mobile.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ],
      "package": "com.minhtr.SmartOutfitPlanner"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
